JWT_SECRET=admin@2022
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Batch2NEXTJS


NEXT_PUBLIC_APP_SOCIAL_MEDIA=https:///
SECRET=ASDASLDSAD

DATABASE_URL="mysql://root:root@192.168.236.135:1025/batch_spanica"